html, body
    overflow: visible
    width: 100%
    height: 100%


body > nav
    display: none

header
    display: none

section
    width: auto !important
    height: auto !important
    overflow: visible

#diagram
    thead
        top: 0
    
    .transactions
        background-position-y: 107px
