add-xml-decl: no
char-encoding: utf8
clean: no
drop-empty-paras: false
indent: yes
indent-spaces: 4
indent-attributes: no
input-xml: no
new-inline-tags: script, li, h1
new-blocklevel-tags: nav, section, header
output-xhtml: yes
show-warnings: yes
uppercase-tags: no
uppercase-attributes: no
wrap: 200
